@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.contentOverview {
    margin-bottom: 10px;
}

.pageHeaderContent {
    // position: absolute;
    // top: 0;
    // left: 0;
    // width: 100%;
    // background: white;
    // z-index: 999;
    // box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

.editActions {
    // text-align: right;
}

.editItemActions {
    text-align: right;
    margin-top: 10px;
    button{
        margin-left: 10px;
    }
}

.editArray{
    .action {
        margin-bottom: 10px;
        button {
            margin-right: 10px;
        }
    }
}